# Configurações do banco de dados
spring.datasource.url=jdbc:mysql://localhost:3306/altime?useSSL=false&serverTimezone=UTC&allowPublicKeyRetrieval=true
spring.datasource.username=root
spring.datasource.password=Caio132708#

# Configuração do JPA
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

# Configurações do servidor
server.port=8080

# Configurações para upload de arquivos
spring.servlet.multipart.enabled=true
spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB

# Caminho para uploads (usado no backend para salvar e servir imagens)
upload.dir=src/main/uploads

# Evitar erros de serialização JSON com entidades vazias
spring.jackson.serialization.FAIL_ON_EMPTY_BEANS=false
