# Configurações do banco de dados
# Insira o nome do database na url
spring.datasource.url=jdbc:mysql://localhost:3306/nome_database?useSSL=false&serverTimezone=UTC

# Insira o nome do usuário do banco de dados
spring.datasource.username=usuario_db

# Insira a senha do banco de dados
spring.datasource.password=senha_db

#Configuração do jpa(criar as tabelas)
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

# Configurações do servidor (opcional)
server.port=8080

